DATABASE_URL=postgresql+asyncpg://trail_exams_owner:31lCmYhnXPrT@ep-dry-night-a2ty68gn.eu-central-1.aws.neon.tech/trail_exams
DB_ECHO=false
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30